<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Image-Gallery</title>

    <!-- Link CSS file -->
    <link rel="stylesheet" href="gallery.css">

    <!-- Link of CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Link of Fontawsm CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!-- Navigation Bar -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="img/mylogo.jpeg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">IMAGE GALLERY</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">TESTIMONIAL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                  </li>
              </ul>
            </div>
          </nav>
    </section>


    <!-----------Banner----------->
    <section class="banner">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="img/shopping2.jpg" alt="">
            </div>

            <div class="col-md-6">
                <div class="mainhead">
                    <h4>Warm Welcome !</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ab, pariatur laudantium quis quia cumque, aperiam officiis nesciunt voluptatum sequi error dicta adipisci aut voluptas.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <!----------image gallery------------>
    <section class="gallery">
        <div class="container">
            <div class="title-style text-center">
                <h1>Our  Hightlights</h1>
            </div>
            <hr class="hrline1 text-center">
            <div class="image-gallery">
                <a href="img/image5.jpg" class="img-1">
                    <i class="fa fa-arrows-alt"></i>
                </a>
                <a href="img/image2.jpg" class="img-2">
                    <i class="fa fa-arrows-alt"></i>
                </a>
                <a href="img/image3.jpg" class="img-3">
                    <i class="fa fa-arrows-alt"></i>
                </a>
                <a href="img/image4.jpg" class="img-4">
                    <i class="fa fa-arrows-alt"></i>
                </a>
                <a href="img/image1.jpg" class="img-5">
                    <i class="fa fa-arrows-alt"></i>
                </a>
                <a href="img/image6.jpg" class="img-6">
                    <i class="fa fa-arrows-alt"></i>
                </a>
                <a href="img/image7.jpg" class="img-7">
                    <i class="fa fa-arrows-alt"></i>
                </a>
                <a href="img/image8.jpg" class="img-8">
                    <i class="fa fa-arrows-alt"></i>
                </a>
            </div>
            <hr class="hrline2 text-center">
        </div>
    </section>



    <!-------------Footer------------->
    <footer class="page-footer " id="footer">
        <!-- Footer Links -->
        <div class="container3 text-center text-md-left">
            <!-- Grid row -->
            <div class="row ">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 column_1">
                <!-- Content -->
                <h6 class="text">ONLINE SHOPPING</h6>
                <hr class="deep-purple " style="width: 150px;" >
                <p>
                    <a href="#">Men</a><br></p>
                   <p> <a href="#">Women</a><br></p>
                   <p> <a href="#">Kids</a><br></p>
                   <p> <a href="#">Home & Living</a><br></p>
                   <p><a href="#">Essentials</a><br></p>
                   
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto column_2">
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Get Started</h6>
                <hr class="hr " style="width: 100px;">
                <p>
                <a href="home page.html">Home</a>
                </p>
                <p>
                <a href="aboutus.html">AboutUs</a>
                </p>
                <p>
                <a href="#!">Contact</a>
                </p>
                <p>
                <a href="#!">Gallery</a>
                </p>
                <p>
                <a href="#!">Testimonials</a>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-7 col-lg-4 col-xl-7 mx-auto ">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <hr class="hr " style="width: 70px;">
                <!-- Links -->
                <div class="social-links">    
                    <a href="#"><i class="fa  fa-instagram fa-3x" aria-hidden="true"style="font-weight-bold=40px;"></i> </a>
                    <a href="#"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i></a>
                    
                </div>
                

            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer">© 2020 Copyright:
            <a href="./index.html"> Fashion Crooks</a>
        </div>
    </footer>



</body>
</html>