<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="header">
        <ul>
            <li><img src="img/logo5.jpg" alt=""></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Image Gallery</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <br><br><br><br><br>
    <div class="main">
        <img src="img/flower.jpg" alt="" class="bg">
    </div>
    <br>
    <div class="footer">

    </div>
</body>
</html>