<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>

    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="index.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- ------------font link--------------- -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    
</head>
<body>

    <div class="landing">
        <nav>
            <a href="#" class="brand">Fashion Crooks</a>
            <ul>
                <li><a href="login_page.html"><i class="fa fa-user-o landicons"></i> Login</a></li>
                <li><a href="signup_page.html"><i class="fa fa-user-o landicons"></i> Sign Up</a></li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to Fashion Crooks!</h1>
            <p>The Biggest Fashion Hub</p>
            <hr class="line">
            <a href="home.html" class="shop"><i class="fa fa-shopping-cart landicons"></i> Let's Shop</a>
        </section>
    </div>

</body>
</html>